<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title | default("МОТО ФОРУМ") }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-warning">{{ message }}</div>
{% endfor %}
{% endif %}
{% endwith %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">МОТО ФОРУМ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto"> <!-- ml-auto для выравнивания элементов меню по правому краю -->
            <li class="nav-item">
                <a class="nav-link" href="/">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/create_section">Добавить раздел</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/upload">Загрузить изображение</a>
            </li>
            {% if current_user.is_authenticated %}
            <span class="navbar-text email-display">{{ current_user.email }}</span>
            {% if current_user.is_admin %}
            <!-- Кнопки для администратора -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Админ-панель</a>
            </li>
            {% endif %}
            <li class="nav-item"><a href="{{ url_for('logout') }}" class="btn btn-custom">Выйти</a></li>
            {% else %}
            <li class="nav-item"><a href="{{ url_for('register_user') }}" class="btn btn-custom">Регистрация</a></li>
            <li class="nav-item"><a href="{{ url_for('login') }}" class="btn btn-custom">Войти</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="container mt-3">
    {% block content %}{% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
