<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Супер-пупер Форум</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_section">Добавить раздел</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/upload">Загрузить изображение</a>
                </li>
                {% if current_user.is_authenticated %}
                <span class="navbar-text email-display">{{ current_user.email }}</span>
                <li class="nav-item"><a href="{{ url_for('logout') }}" class="btn btn-custom">Выйти</a></li>
                {% else %}
                <li class="nav-item"><a href="{{ url_for('register_user') }}" class="btn btn-custom">Регистрация</a>
                </li>
                <li class="nav-item"><a href="{{ url_for('login') }}" class="btn btn-custom">Войти</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
