{% extends "base.html" %}

{% block content %}
<div class="upload-container">
    <h2>Загрузить изображение</h2>
    <form action="{{ url_for('upload_image') }}" method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.section.label }}
            {{ form.section(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.image.label }}
            {{ form.image(class="form-control-file") }}
        </div>
        {{ form.submit(class="btn btn-primary") }}
    </form>
</div>
{% endblock %}
